<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_cook"
        android:icon="@drawable/cook"
        android:title="Cook"/>
    <item
        android:id="@+id/nav_ingredients"
        android:icon="@drawable/igredients"
        android:title="Ingredients"/>
    <item
        android:id="@+id/nav_nutrition"
        android:icon="@drawable/nutrition"
        android:title="Nutrition"/>
</menu>
