<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_ingredient_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredient ID:" />

    <TextView
        android:id="@+id/tv_recipe_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe ID:" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:" />
</LinearLayout>
